.quadrado{
    display: inline-block;
    border: rgb(0, 0, 0) 1px solid;
    width: 2rem;
    height: 2rem;
    background-color: #EBB636;
    margin: 0;
    padding: 0;
    font-size: 1.2rem;
    font-weight: 700;
    text-align: center;
}
.quadrado:hover {
    
    box-shadow: inset 0 0 7px #FFFFFF ; 
}

.clicked{
    background-color: rgb(235, 255, 120) !important
}
.nBombas1{
    color: blue;
}
.nBombas4{
    color: rgb(255, 0, 0);
}
.nBombas3{
    color: rgb(179, 0, 125);
}
.nBombas2{
    color: rgb(0, 119, 10);
}
.nBombas5{
    color: rgb(0, 0, 0);
}
.nBombas6{
    color: rgb(168, 129, 0);
}




.par .quadrado:nth-of-type(even), .impar .quadrado:nth-of-type(odd){
    background-color: #EB8A00;

}