.popup{
    position: fixed;
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.2);
    display: flex;
    justify-content: center;
    align-items: center;
}

.popup-inner{
    position: relative;
    padding: 32px;
    width: 100%;
    max-width: 640px;
    background-color: #FFF;
}

.popup-inner .closebtn{
    position: absolute;
    top: 16px;
    right: 16px;

}

.closebtn{
    background-color: white;
    border: 1px solid white;
    border-radius: 100%;

}