
.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}



/* #container {
  margin: 20px 0 10px 0;
  position: relative;
  margin: 20px auto;
  display: flex;
  height: 100%;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 15px 20px 10px 20px;
  background-color: #fff;
  color: rgb(128, 128, 128);
  box-shadow: 0px 10px 50px rgba(228, 174, 24, 0.534);
  width: 90%;
  min-width: 450px;
  border-radius: 10px;
}   */
main {
  width: 100%;
}
#container > header {
  font-size: 1.2em;
  text-align: center;
  letter-spacing: 2px;
  line-height: 1.5em;
  color: var(--globalColor);

}

header{
  display: flex;
  justify-content: center;
}
header img{
  display: flex;
}
/* 
.container {
  pointer-events: none;
} */